name: Docker Image CI
on:
  push:
    branches:
      - main

jobs:
  display-name:
  display_name:
    runs-on: ubuntu-latest

    steps:
      - name: Отримати код
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Налаштувати Docker
        run: docker setup

      - name: Запустити Docker контейнер
        run: docker run --rm -v "$(pwd):/app" your-docker-image-name bash -c 'display_name.sh'
      - name: Run Bash Script
        run: |
          disaplay_name.sh
